EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node16
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

janiswehen/AI-Functions/.github/workflows/draft_pr.yml
- uses: EndBug/project-fields@v1 # Changes the project field
  with:
    fields: Review Status
    github_token: ${{ secrets.GHPROJECT_SECRET }}
    project_url: https://github.com/users/janiswehen/projects/1
    resource_url: https://github.com/janiswehen/AI-Functions/pull/${{ github.event.pull_request.number }}
    values: Develop