EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  operation:
    description: 'The type of field operation. Valid options are "get", "set", "clear"'
    required: true
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node20
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

NoFussComputing/scratchpad/.github/workflows/project.yaml
- name: Set Status In Progress
  if: (${{
      github.event_name == 'issue' && github.event.action != 'assigned'
    }})
  uses: EndBug/project-fields@v2
  with:
    operation: set
    fields: Status
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    project_url: ${{ env.PROJECT_URL }}
    values: 'In Progress'

NoFussComputing/scratchpad/.github/workflows/project.yaml
- name: Fetch Start Date
  uses: EndBug/project-fields@v2
  id: start-date
  with:
    operation: get
    fields: Start date
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    project_url: ${{ env.PROJECT_URL }}

2i2c-org/infrastructure/.github/workflows/add-iteration-to-closed-issues.yaml
- name: Set the "Status" and mark the issue as "Emergency" in the project board
  uses: EndBug/project-fields@v2
  with:
    operation: set
    fields: Iteration
    github_token: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    project_url: https://github.com/orgs/2i2c-org/projects/57
    values: Iteration ${{ needs.compute-iteration.outputs.iteration }}

NoFussComputing/scratchpad/.github/workflows/project.yaml
- name: Fetch Start Date
  uses: EndBug/project-fields@v2
  id: start-date
  with:
    operation: get
    fields: Start Date
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    project_url: ${{ env.PROJECT_URL }}