EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  operation:
    description: 'The type of field operation. Valid options are "get", "set", "clear"'
    required: true
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node20
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

bitnami/support/.github/workflows/pr-review-requested-sync.yml
- name: Move into In progress
  # Move the card only if the actor is not a Bitnami member
  if: ${{ !contains(fromJson(env.BITNAMI_TEAM), github.actor) }}
  uses: EndBug/project-fields@653e3a1c8d45caa6fbffe56c834bd3576374d322
  with:
    project_url: https://github.com/orgs/bitnami/projects/4
    github_token: ${{ secrets.BITNAMI_SUPPORT_BOARD_TOKEN }}
    operation: set
    fields: Status
    values: In progress

2i2c-org/infrastructure/.github/workflows/p1-outage-actions.yaml
- name: Set the "Status" , "Estimate" and mark the issue as "Emergency" in the project board
  uses: EndBug/project-fields@v2
  with:
    operation: set
        # If the fields name or type will change
        # expect this step to fail
    fields: Status,Unplanned,Estimate,Iteration
    github_token: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    project_url: https://github.com/orgs/2i2c-org/projects/57
    values: Committed,Emergency,2,@current
    resource_url: ${{ env.final_review_issue }}

jv-kune-kune/PiglioTech-BackEnd/.github/workflows/auto-triage.yml
- name: Set End Date (Issues Closed)
  if: ${{ github.event_name == 'issues' && github.event.action == 'closed' }}
  continue-on-error: true
  uses: EndBug/project-fields@v2
  with:
    operation: set
    fields: "End date"
    github_token: ${{ secrets.PAT_SECRET }}
    project_url: "https://github.com/orgs/jv-kune-kune/projects/1"
    values: ${{ github.event.issue.closed_at }}

2i2c-org/infrastructure/.github/workflows/recurrent-regenerate-smce-creds-issue.yaml
- name: Set the "Status" and "Estimate" project board fields
  uses: EndBug/project-fields@v2
  id: set-fields
  with:
    operation: set
    fields: Status,Estimate,End date
    github_token: ${{ secrets.GEO_PAT }}
    project_url: https://github.com/users/GeorgianaElena/projects/3
    values: Up Next,1,${{ env.deadline_as_date }}
    resource_url: ${{ env.issue }}