EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  operation:
    description: 'The type of field operation. Valid options are "get", "set", "clear"'
    required: true
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node20
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

bitnami/support/.github/workflows/item-labeled.yml
- name: Add to column
  uses: EndBug/project-fields@47306ad805cdba6fc5bb9e698b9d0c81c366c629
  with:
    project_url: https://github.com/orgs/bitnami/projects/4
    github_token: ${{ secrets.BITNAMI_SUPPORT_BOARD_TOKEN }}
    operation: set
    fields: Status
    values: ${{ fromJson(needs.get-info.outputs.label-mapping)[github.event.label.name].column }}

2i2c-org/infrastructure/.github/workflows/p1-outage-actions.yaml
- name: Set the "Status" and mark the issue as "Emergency" in the project board
  uses: EndBug/project-fields@v2
  with:
    operation: set
        # If the fields name or type will change
        # expect this step to fail
    fields: Status,Unplanned,Iteration
    github_token: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    project_url: https://github.com/orgs/2i2c-org/projects/57
    values: In progress,Emergency,@current
    resource_url: ${{ env.tracking_issue }}

devynspencer/powershell-sdp-cloud/.github/workflows/add-to-projects.yml
- name: Set fields for project card ${{ github.event.issue.title }}
  if: |
    github.event.issue.state != 'closed'
    contains(github.event.issue.labels.*.name, 'item: webhook') ||
    contains(github.event.issue.labels.*.name, 'item: custom action') ||
    contains(github.event.issue.labels.*.name, 'item: workflow') ||
    contains(github.event.issue.labels.*.name, 'item: template')
  uses: endbug/project-fields@v2
  with:
    project_url: https://github.com/users/devynspencer/projects/16 # PowerShell Modules
    operation: set
    fields: Date Added,Status
    values: ${{ github.event.issue.created_at }},Backlog
    github_token: ${{ secrets.CLASSIC_TOKEN }}

2i2c-org/infrastructure/.github/workflows/project-board-update.yml
- name: Set the "Impact" project board field
  uses: EndBug/project-fields@v2
  id: fields
  with:
    operation: set
    fields: Impact
    github_token: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    project_url: https://github.com/orgs/2i2c-org/projects/22
    values: "${{ steps.get-ticket-impact.outputs.impact }}"