EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  operation:
    description: 'The type of field operation. Valid options are "get", "set", "clear"'
    required: true
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node20
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

2i2c-org/infrastructure/.github/workflows/pagerduty-p1-outage-actions.yaml
- name: Set the "Status" and mark the issue as "Emergency" in the project board
  uses: EndBug/project-fields@v2
  with:
    operation: set
        # If the fields name or type will change
        # expect this step to fail
    fields: Status,Unplanned,Estimate,Iteration
    github_token: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    project_url: https://github.com/orgs/2i2c-org/projects/57
    values: Committed,Emergency,3,Iteration ${{ needs.compute-iteration.outputs.iteration }}
    resource_url: ${{ env.incident_report_issue }}

dasupradyumna/pde/.github/workflows/project-pull-requests.yml
- name: Update Status to ONGOING
  uses: EndBug/project-fields@v2.1.0
  with:
    github_token: ${{ secrets.PROJECT_TOKEN }}
    project_url: ${{ vars.PROJECT_URL }}
    operation: set
    fields: Status
    values: ONGOING

2i2c-org/infrastructure/.github/workflows/create-pd-alert-tracking-issue.yaml
- name: Set the "Status" and mark the issue as "Emergency" in the project board
  uses: EndBug/project-fields@v2
  with:
    operation: set
        # If the fields name or type will change
        # expect this step to fail
    fields: Status,Unplanned,Iteration
    github_token: ${{ secrets.PROJECT_BOARD_PAT_TOKEN }}
    project_url: https://github.com/orgs/2i2c-org/projects/57
    values: In progress,Unplanned,Iteration ${{ needs.compute-iteration.outputs.iteration }}
    resource_url: ${{ env.tracking_issue }}

jv-kune-kune/demo-repository/.github/workflows/auto-add-issue-type.yml
- name: Get Current Field Value
  id: get-field
  uses: EndBug/project-fields@v2
  with:
    operation: get
    fields: Issue Type
    github_token: ${{ secrets.PAT_SECRET }}
    project_url: https://github.com/orgs/jv-kune-kune/projects/1