EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  operation:
    description: 'The type of field operation. Valid options are "get", "set", "clear"'
    required: true
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node20
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

ufs-community/ufs-weather-model/.github/workflows/update_project_labels.yaml
- name: Read Priority field
  uses: EndBug/project-fields@v2.1.0
  id: priority_field
  with:
    operation: get
    fields: Priority
    github_token: ${{ secrets.PR_PROJECT_TOKEN }}
    project_url: https://github.com/orgs/ufs-community/projects/70
    resource_url: ${{ github.event.pull_request.html_url }}

NoFussComputing/scratchpad/.github/workflows/project.yaml
- name: Set End date
  if: ${{(
      github.event_name == 'issues' && github.event.action != 'closed'
    )}}
  uses: EndBug/project-fields@v2
  with:
    operation: set
    fields: End date
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    project_url: ${{ env.PROJECT_URL }}
    values: ${{ needs.project-fields.outputs.date-value }} 

dasupradyumna/pde/.github/workflows/project-pull-requests.yml
- name: Update Status to COMPLETED or DISCARDED
  uses: EndBug/project-fields@v2.1.0
  with:
    github_token: ${{ secrets.PROJECT_TOKEN }}
    project_url: ${{ vars.PROJECT_URL }}
    operation: set
    fields: Status
    values: ${{ github.event.pull_request.merged == true && 'COMPLETED' || 'DISCARDED' }}

dasupradyumna/pde/.github/workflows/project-pull-requests.yml
- name: Reopened -> PLANNED
  uses: EndBug/project-fields@v2.1.0
  with:
    github_token: ${{ secrets.PROJECT_TOKEN }}
    project_url: ${{ secrets.PROJECT_URL }}
    operation: set
    fields: Status
    values: PLANNED