EndBug/project-fields/action.yml
name: Project Fields
description: A GitHub Action to interact with project fields

inputs:
  operation:
    description: 'The type of field operation. Valid options are "get", "set", "clear"'
    required: true
  fields:
    description: 'A comma-separated list of fields to get or update'
    required: true
  github_token:
    description: 'The GitHub token to use for authentication'
    required: true
  project_url:
    description: 'The URL of the project'
    required: true

  resource_url:
    description: 'The URL of the issue/PR to get or update'
    required: true
    default: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
  values:
    description: 'A comma-separated list of values to update the fields with'
    required: false

outputs:
  values:
    description: 'The current values of the fields'

runs:
  using: node20
  main: build/index.js

branding:
  icon: layout
  color: gray-dark

jv-kune-kune/demo-repository/.github/workflows/auto-add-issue-type.yml
- name: Update Field If Empty
  if: ${{ steps.get-field.outputs.values == '' }} # Only update if the field is empty
  uses: EndBug/project-fields@v2
  with:
    operation: set
    fields: Issue Type
    github_token: ${{ secrets.PAT_SECRET }}
    project_url: https://github.com/orgs/jv-kune-kune/projects/1
    values: ${{ env.field }}

gmuGADIG/FetchQuest/.github/workflows/move_tasks_when_assigned.yaml
- uses: EndBug/project-fields@v2
  with:
    operation: set
    fields: Status
    values: In Progress
    github_token: ${{ secrets.MOVE_ASSIGNED_TASKS_TOKEN }}
    project_url: https://github.com/orgs/gmuGADIG/projects/9

harvester/harvester/.github/workflows/update-projects.yaml
- uses: EndBug/project-fields@v2
  id: fields
  continue-on-error: true
  if: steps.is-harvester-member.outcome == 'success'
  with:
    operation: get
    fields: Status
    github_token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    project_url: https://github.com/orgs/harvester/projects/10
    resource_url: https://github.com/harvester/harvester/issues/${{ github.event.issue.number }}

NoFussComputing/scratchpad/.github/workflows/project.yaml
- name: Clear End Date
  if: ${{(
      github.event_name == 'issues' && github.event.action != 'reopened'
    )}}
  uses: EndBug/project-fields@v2
  with:
    operation: clear
    fields: End date
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    project_url: ${{ env.PROJECT_URL }}